{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "8a10ddd0-8990-11ee-8c44-1fd010500218",
	"uid": 350,
	"worldX": 1024,
	"worldY": 624,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a10ddd1-8990-11ee-8c44-892c6a49cd16",
			"levelId": 350,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5513143,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Items",
					"__grid": [5,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"__worldX": 1112,
					"__worldY": 776,
					"iid": "10003760-8990-11ee-8c44-b93353a8f5de",
					"width": 32,
					"height": 32,
					"defUid": 268,
					"px": [88,152],
					"fieldInstances": [
						{ "__identifier": "item", "__type": "LocalEnum.Items", "__value": "Berries", "__tile": null, "defUid": 269, "realEditorValues": [] },
						{ "__identifier": "pickedUp", "__type": "Bool", "__value": false, "__tile": null, "defUid": 270, "realEditorValues": [] },
						{ "__identifier": "Copy", "__type": "String", "__value": null, "__tile": null, "defUid": 271, "realEditorValues": [] },
						{ "__identifier": "Width", "__type": "Int", "__value": 400, "__tile": null, "defUid": 272, "realEditorValues": [] },
						{ "__identifier": "Height", "__type": "Int", "__value": 80, "__tile": null, "defUid": 273, "realEditorValues": [] },
						{ "__identifier": "EnemyName", "__type": "LocalEnum.EnemyName", "__value": "Bush", "__tile": null, "defUid": 441, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Items",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"__worldX": 1288,
					"__worldY": 792,
					"iid": "107fc7a0-8990-11ee-8c44-0dbc79654a00",
					"width": 32,
					"height": 32,
					"defUid": 268,
					"px": [264,168],
					"fieldInstances": [
						{ "__identifier": "item", "__type": "LocalEnum.Items", "__value": "Berries", "__tile": null, "defUid": 269, "realEditorValues": [] },
						{ "__identifier": "pickedUp", "__type": "Bool", "__value": false, "__tile": null, "defUid": 270, "realEditorValues": [] },
						{ "__identifier": "Copy", "__type": "String", "__value": null, "__tile": null, "defUid": 271, "realEditorValues": [] },
						{ "__identifier": "Width", "__type": "Int", "__value": 400, "__tile": null, "defUid": 272, "realEditorValues": [] },
						{ "__identifier": "Height", "__type": "Int", "__value": 80, "__tile": null, "defUid": 273, "realEditorValues": [] },
						{ "__identifier": "EnemyName", "__type": "LocalEnum.EnemyName", "__value": "Bush", "__tile": null, "defUid": 441, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Objects",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"__worldX": 1192,
					"__worldY": 776,
					"iid": "c7d192c0-8990-11ee-8c44-d7efe33f26e4",
					"width": 32,
					"height": 32,
					"defUid": 353,
					"px": [168,152],
					"fieldInstances": [{ "__identifier": "object", "__type": "LocalEnum.Objects", "__value": "Tree", "__tile": null, "defUid": 356, "realEditorValues": [] }]
				},
				{
					"__identifier": "Objects",
					"__grid": [21,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"__worldX": 1368,
					"__worldY": 696,
					"iid": "cabd6810-8990-11ee-8c44-71dbef39a325",
					"width": 32,
					"height": 32,
					"defUid": 353,
					"px": [344,72],
					"fieldInstances": [{ "__identifier": "object", "__type": "LocalEnum.Objects", "__value": "Tree", "__tile": null, "defUid": 356, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Props",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 278,
			"__tilesetRelPath": "tileset-lima-table-16-16.png",
			"iid": "8a10ddd2-8990-11ee-8c44-65f106d762b8",
			"levelId": 350,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8266641,
			"overrideTilesetUid": 278,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 278,
			"__tilesetRelPath": "tileset-lima-table-16-16.png",
			"iid": "8a10ddd3-8990-11ee-8c44-9b8c83a9d877",
			"levelId": 350,
			"layerDefUid": 338,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 8, "d": [348,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 8, "d": [348,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 8, "d": [348,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 8, "d": [348,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 8, "d": [348,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 8, "d": [348,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 8, "d": [348,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 8, "d": [348,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 8, "d": [348,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 8, "d": [348,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 8, "d": [348,10], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 8, "d": [348,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 8, "d": [348,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 8, "d": [348,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 8, "d": [348,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 8, "d": [348,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 8, "d": [348,24], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 8, "d": [348,25], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 8, "d": [348,26], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 8, "d": [348,27], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 8, "d": [348,28], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 8, "d": [348,29], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 8, "d": [348,30], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 8, "d": [348,31], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 8, "d": [348,32], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 8, "d": [348,33], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 8, "d": [348,34], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 8, "d": [348,48], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 8, "d": [348,49], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 8, "d": [348,50], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 8, "d": [348,51], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 8, "d": [348,52], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 8, "d": [348,53], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 8, "d": [348,54], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 8, "d": [348,55], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 8, "d": [348,56], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 8, "d": [348,57], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 8, "d": [348,58], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 8, "d": [348,74], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 8, "d": [348,249], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 8, "d": [348,274], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 8, "d": [348,299], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 8, "d": [348,300], "a": 1 },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 8, "d": [348,323], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 8, "d": [348,324], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 8, "d": [348,325], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 8, "d": [348,326], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 8, "d": [348,327], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 8, "d": [348,328], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 8, "d": [348,329], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 8, "d": [348,330], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 8, "d": [348,331], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 8, "d": [348,332], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 8, "d": [348,333], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 8, "d": [348,334], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 8, "d": [348,335], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 8, "d": [348,344], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 8, "d": [348,345], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 8, "d": [348,346], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 8, "d": [348,347], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 8, "d": [348,348], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 8, "d": [348,349], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 8, "d": [348,350], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 8, "d": [348,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 8, "d": [348,352], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 8, "d": [348,353], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 8, "d": [348,354], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 8, "d": [348,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 8, "d": [348,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 8, "d": [348,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 8, "d": [348,358], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 8, "d": [348,359], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 8, "d": [348,360], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 8, "d": [348,361], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 8, "d": [348,368], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 8, "d": [348,369], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 8, "d": [348,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 8, "d": [348,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 8, "d": [348,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 8, "d": [348,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 8, "d": [348,374], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 7, "d": [347,18], "a": 1 },
				{ "px": [384,48], "src": [0,16], "f": 0, "t": 7, "d": [347,99], "a": 1 },
				{ "px": [384,64], "src": [0,16], "f": 0, "t": 7, "d": [347,124], "a": 1 },
				{ "px": [384,80], "src": [0,16], "f": 0, "t": 7, "d": [347,149], "a": 1 },
				{ "px": [384,96], "src": [0,16], "f": 0, "t": 7, "d": [347,174], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 7, "d": [347,199], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 7, "d": [347,224], "a": 1 },
				{ "px": [368,160], "src": [0,16], "f": 0, "t": 7, "d": [347,273], "a": 1 },
				{ "px": [368,176], "src": [0,16], "f": 0, "t": 7, "d": [347,298], "a": 1 },
				{ "px": [288,208], "src": [0,16], "f": 0, "t": 7, "d": [347,343], "a": 1 },
				{ "px": [160,16], "src": [16,32], "f": 0, "t": 15, "d": [346,35], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 15, "d": [346,44], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 15, "d": [346,45], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 15, "d": [346,46], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 15, "d": [346,47], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 15, "d": [346,75], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 15, "d": [346,76], "a": 1 },
				{ "px": [32,48], "src": [16,32], "f": 0, "t": 15, "d": [346,77], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 15, "d": [346,78], "a": 1 },
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 15, "d": [346,79], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 15, "d": [346,80], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 15, "d": [346,81], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 15, "d": [346,82], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 15, "d": [346,83], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 9, "d": [345,11], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 9, "d": [345,59], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 9, "d": [345,250], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 9, "d": [345,275], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 9, "d": [345,336], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [344,301], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [344,302], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [344,303], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [344,304], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [344,305], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [344,306], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [344,307], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [344,308], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [344,309], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [344,310], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [344,319], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [344,320], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [344,321], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [344,322], "a": 1 },
				{ "px": [288,16], "src": [0,32], "f": 0, "t": 14, "d": [343,43], "a": 1 },
				{ "px": [368,32], "src": [0,32], "f": 0, "t": 14, "d": [343,73], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 16, "d": [342,36], "a": 1 },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 16, "d": [342,84], "a": 1 },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 2, "d": [341,225], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [341,311], "a": 1 },
				{ "px": [192,224], "src": [32,0], "f": 0, "t": 2, "d": [341,362], "a": 1 },
				{ "px": [368,144], "src": [0,0], "f": 0, "t": 0, "d": [340,248], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [340,318], "a": 1 },
				{ "px": [272,224], "src": [0,0], "f": 0, "t": 0, "d": [340,367], "a": 1 }
			],
			"seed": 6281999,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Foliage",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 278,
			"__tilesetRelPath": "tileset-lima-table-16-16.png",
			"iid": "7fe0ec90-8990-11ee-8c44-8b128f310f9d",
			"levelId": 350,
			"layerDefUid": 367,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [352,112], "src": [16,64], "f": 0, "t": 29, "d": [384,197], "a": 1 },
				{ "px": [256,160], "src": [16,64], "f": 0, "t": 29, "d": [384,266], "a": 1 },
				{ "px": [224,208], "src": [32,64], "f": 0, "t": 30, "d": [384,339], "a": 1 },
				{ "px": [112,224], "src": [32,64], "f": 0, "t": 30, "d": [384,357], "a": 1 },
				{ "px": [256,224], "src": [16,64], "f": 0, "t": 29, "d": [384,366], "a": 1 },
				{ "px": [320,224], "src": [32,64], "f": 0, "t": 30, "d": [384,370], "a": 1 }
			],
			"seed": 3058360,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Path",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 278,
			"__tilesetRelPath": "tileset-lima-table-16-16.png",
			"iid": "6892ee70-8990-11ee-8c44-5b77b932b4eb",
			"levelId": 350,
			"layerDefUid": 422,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [80,48], "f": 0, "t": 26, "d": [432,13], "a": 1 },
				{ "px": [224,0], "src": [80,48], "f": 0, "t": 26, "d": [432,14], "a": 1 },
				{ "px": [240,0], "src": [80,48], "f": 0, "t": 26, "d": [432,15], "a": 1 },
				{ "px": [256,0], "src": [80,48], "f": 0, "t": 26, "d": [432,16], "a": 1 },
				{ "px": [208,16], "src": [80,48], "f": 0, "t": 26, "d": [432,38], "a": 1 },
				{ "px": [224,16], "src": [80,48], "f": 0, "t": 26, "d": [432,39], "a": 1 },
				{ "px": [240,16], "src": [80,48], "f": 0, "t": 26, "d": [432,40], "a": 1 },
				{ "px": [256,16], "src": [80,48], "f": 0, "t": 26, "d": [432,41], "a": 1 },
				{ "px": [224,32], "src": [80,48], "f": 0, "t": 26, "d": [432,64], "a": 1 },
				{ "px": [240,32], "src": [80,48], "f": 0, "t": 26, "d": [432,65], "a": 1 },
				{ "px": [0,80], "src": [80,48], "f": 0, "t": 26, "d": [432,125], "a": 1 },
				{ "px": [0,96], "src": [80,48], "f": 0, "t": 26, "d": [432,150], "a": 1 },
				{ "px": [16,96], "src": [80,48], "f": 0, "t": 26, "d": [432,151], "a": 1 },
				{ "px": [224,96], "src": [80,48], "f": 0, "t": 26, "d": [432,164], "a": 1 },
				{ "px": [0,112], "src": [80,48], "f": 0, "t": 26, "d": [432,175], "a": 1 },
				{ "px": [16,112], "src": [80,48], "f": 0, "t": 26, "d": [432,176], "a": 1 },
				{ "px": [224,112], "src": [80,48], "f": 0, "t": 26, "d": [432,189], "a": 1 },
				{ "px": [224,192], "src": [80,48], "f": 0, "t": 26, "d": [432,314], "a": 1 },
				{ "px": [240,192], "src": [80,48], "f": 0, "t": 26, "d": [432,315], "a": 1 },
				{ "px": [208,208], "src": [80,48], "f": 0, "t": 26, "d": [432,338], "a": 1 },
				{ "px": [224,208], "src": [80,48], "f": 0, "t": 26, "d": [432,339], "a": 1 },
				{ "px": [240,208], "src": [80,48], "f": 0, "t": 26, "d": [432,340], "a": 1 },
				{ "px": [256,208], "src": [80,48], "f": 0, "t": 26, "d": [432,341], "a": 1 },
				{ "px": [224,224], "src": [80,48], "f": 0, "t": 26, "d": [432,364], "a": 1 },
				{ "px": [240,224], "src": [80,48], "f": 0, "t": 26, "d": [432,365], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 25, "d": [431,12], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 25, "d": [431,37], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 25, "d": [431,89], "a": 1 },
				{ "px": [224,64], "src": [64,48], "f": 0, "t": 25, "d": [431,114], "a": 1 },
				{ "px": [224,80], "src": [64,48], "f": 0, "t": 25, "d": [431,139], "a": 1 },
				{ "px": [224,128], "src": [64,48], "f": 0, "t": 25, "d": [431,214], "a": 1 },
				{ "px": [384,128], "src": [64,48], "f": 0, "t": 25, "d": [431,224], "a": 1 },
				{ "px": [224,144], "src": [64,48], "f": 0, "t": 25, "d": [431,239], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 25, "d": [431,264], "a": 1 },
				{ "px": [224,176], "src": [64,48], "f": 0, "t": 25, "d": [431,289], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 25, "d": [431,363], "a": 1 },
				{ "px": [208,32], "src": [80,64], "f": 0, "t": 33, "d": [430,63], "a": 1 },
				{ "px": [256,32], "src": [80,64], "f": 0, "t": 33, "d": [430,66], "a": 1 },
				{ "px": [32,112], "src": [80,64], "f": 0, "t": 33, "d": [430,177], "a": 1 },
				{ "px": [48,112], "src": [80,64], "f": 0, "t": 33, "d": [430,178], "a": 1 },
				{ "px": [64,112], "src": [80,64], "f": 0, "t": 33, "d": [430,179], "a": 1 },
				{ "px": [80,112], "src": [80,64], "f": 0, "t": 33, "d": [430,180], "a": 1 },
				{ "px": [96,112], "src": [80,64], "f": 0, "t": 33, "d": [430,181], "a": 1 },
				{ "px": [112,112], "src": [80,64], "f": 0, "t": 33, "d": [430,182], "a": 1 },
				{ "px": [128,112], "src": [80,64], "f": 0, "t": 33, "d": [430,183], "a": 1 },
				{ "px": [144,112], "src": [80,64], "f": 0, "t": 33, "d": [430,184], "a": 1 },
				{ "px": [160,112], "src": [80,64], "f": 0, "t": 33, "d": [430,185], "a": 1 },
				{ "px": [176,112], "src": [80,64], "f": 0, "t": 33, "d": [430,186], "a": 1 },
				{ "px": [192,112], "src": [80,64], "f": 0, "t": 33, "d": [430,187], "a": 1 },
				{ "px": [208,112], "src": [80,64], "f": 0, "t": 33, "d": [430,188], "a": 1 },
				{ "px": [0,128], "src": [80,64], "f": 0, "t": 33, "d": [430,200], "a": 1 },
				{ "px": [272,0], "src": [96,48], "f": 0, "t": 27, "d": [429,17], "a": 1 },
				{ "px": [272,16], "src": [96,48], "f": 0, "t": 27, "d": [429,42], "a": 1 },
				{ "px": [240,48], "src": [96,48], "f": 0, "t": 27, "d": [429,90], "a": 1 },
				{ "px": [240,64], "src": [96,48], "f": 0, "t": 27, "d": [429,115], "a": 1 },
				{ "px": [16,80], "src": [96,48], "f": 0, "t": 27, "d": [429,126], "a": 1 },
				{ "px": [240,80], "src": [96,48], "f": 0, "t": 27, "d": [429,140], "a": 1 },
				{ "px": [240,96], "src": [96,48], "f": 0, "t": 27, "d": [429,165], "a": 1 },
				{ "px": [240,112], "src": [96,48], "f": 0, "t": 27, "d": [429,190], "a": 1 },
				{ "px": [240,128], "src": [96,48], "f": 0, "t": 27, "d": [429,215], "a": 1 },
				{ "px": [240,144], "src": [96,48], "f": 0, "t": 27, "d": [429,240], "a": 1 },
				{ "px": [240,160], "src": [96,48], "f": 0, "t": 27, "d": [429,265], "a": 1 },
				{ "px": [240,176], "src": [96,48], "f": 0, "t": 27, "d": [429,290], "a": 1 },
				{ "px": [256,224], "src": [96,48], "f": 0, "t": 27, "d": [429,366], "a": 1 },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 19, "d": [428,100], "a": 1 },
				{ "px": [32,96], "src": [80,32], "f": 0, "t": 19, "d": [428,152], "a": 1 },
				{ "px": [48,96], "src": [80,32], "f": 0, "t": 19, "d": [428,153], "a": 1 },
				{ "px": [64,96], "src": [80,32], "f": 0, "t": 19, "d": [428,154], "a": 1 },
				{ "px": [80,96], "src": [80,32], "f": 0, "t": 19, "d": [428,155], "a": 1 },
				{ "px": [96,96], "src": [80,32], "f": 0, "t": 19, "d": [428,156], "a": 1 },
				{ "px": [112,96], "src": [80,32], "f": 0, "t": 19, "d": [428,157], "a": 1 },
				{ "px": [128,96], "src": [80,32], "f": 0, "t": 19, "d": [428,158], "a": 1 },
				{ "px": [144,96], "src": [80,32], "f": 0, "t": 19, "d": [428,159], "a": 1 },
				{ "px": [160,96], "src": [80,32], "f": 0, "t": 19, "d": [428,160], "a": 1 },
				{ "px": [176,96], "src": [80,32], "f": 0, "t": 19, "d": [428,161], "a": 1 },
				{ "px": [192,96], "src": [80,32], "f": 0, "t": 19, "d": [428,162], "a": 1 },
				{ "px": [208,96], "src": [80,32], "f": 0, "t": 19, "d": [428,163], "a": 1 },
				{ "px": [208,192], "src": [80,32], "f": 0, "t": 19, "d": [428,313], "a": 1 },
				{ "px": [256,192], "src": [80,32], "f": 0, "t": 19, "d": [428,316], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 32, "d": [427,62], "a": 1 },
				{ "px": [384,80], "src": [64,64], "f": 0, "t": 32, "d": [427,149], "a": 1 },
				{ "px": [384,144], "src": [64,64], "f": 0, "t": 32, "d": [427,249], "a": 1 },
				{ "px": [192,208], "src": [64,64], "f": 0, "t": 32, "d": [427,337], "a": 1 },
				{ "px": [272,32], "src": [96,64], "f": 0, "t": 34, "d": [426,67], "a": 1 },
				{ "px": [16,128], "src": [96,64], "f": 0, "t": 34, "d": [426,201], "a": 1 },
				{ "px": [272,208], "src": [96,64], "f": 0, "t": 34, "d": [426,342], "a": 1 },
				{ "px": [16,64], "src": [96,32], "f": 0, "t": 20, "d": [425,101], "a": 1 },
				{ "px": [272,192], "src": [96,32], "f": 0, "t": 20, "d": [425,317], "a": 1 },
				{ "px": [384,64], "src": [64,32], "f": 0, "t": 18, "d": [424,124], "a": 1 },
				{ "px": [384,112], "src": [64,32], "f": 0, "t": 18, "d": [424,199], "a": 1 },
				{ "px": [192,192], "src": [64,32], "f": 0, "t": 18, "d": [424,312], "a": 1 }
			],
			"seed": 6111120,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Base",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 278,
			"__tilesetRelPath": "tileset-lima-table-16-16.png",
			"iid": "0f446450-8990-11ee-8c44-43b115fc57d4",
			"levelId": 350,
			"layerDefUid": 433,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 28, "d": [437,0], "a": 1 },
				{ "px": [16,0], "src": [0,64], "f": 0, "t": 28, "d": [437,1], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 28, "d": [437,2], "a": 1 },
				{ "px": [48,0], "src": [0,64], "f": 0, "t": 28, "d": [437,3], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 28, "d": [437,4], "a": 1 },
				{ "px": [80,0], "src": [0,64], "f": 0, "t": 28, "d": [437,5], "a": 1 },
				{ "px": [96,0], "src": [0,64], "f": 0, "t": 28, "d": [437,6], "a": 1 },
				{ "px": [112,0], "src": [0,64], "f": 0, "t": 28, "d": [437,7], "a": 1 },
				{ "px": [128,0], "src": [0,64], "f": 0, "t": 28, "d": [437,8], "a": 1 },
				{ "px": [144,0], "src": [0,64], "f": 0, "t": 28, "d": [437,9], "a": 1 },
				{ "px": [160,0], "src": [0,64], "f": 0, "t": 28, "d": [437,10], "a": 1 },
				{ "px": [176,0], "src": [0,64], "f": 0, "t": 28, "d": [437,11], "a": 1 },
				{ "px": [192,0], "src": [0,64], "f": 0, "t": 28, "d": [437,12], "a": 1 },
				{ "px": [208,0], "src": [0,64], "f": 0, "t": 28, "d": [437,13], "a": 1 },
				{ "px": [224,0], "src": [0,64], "f": 0, "t": 28, "d": [437,14], "a": 1 },
				{ "px": [240,0], "src": [0,64], "f": 0, "t": 28, "d": [437,15], "a": 1 },
				{ "px": [256,0], "src": [0,64], "f": 0, "t": 28, "d": [437,16], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 28, "d": [437,17], "a": 1 },
				{ "px": [288,0], "src": [0,64], "f": 0, "t": 28, "d": [437,18], "a": 1 },
				{ "px": [304,0], "src": [0,64], "f": 0, "t": 28, "d": [437,19], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 28, "d": [437,20], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 28, "d": [437,21], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 28, "d": [437,22], "a": 1 },
				{ "px": [368,0], "src": [0,64], "f": 0, "t": 28, "d": [437,23], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 28, "d": [437,24], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 28, "d": [437,25], "a": 1 },
				{ "px": [16,16], "src": [0,64], "f": 0, "t": 28, "d": [437,26], "a": 1 },
				{ "px": [32,16], "src": [0,64], "f": 0, "t": 28, "d": [437,27], "a": 1 },
				{ "px": [48,16], "src": [0,64], "f": 0, "t": 28, "d": [437,28], "a": 1 },
				{ "px": [64,16], "src": [0,64], "f": 0, "t": 28, "d": [437,29], "a": 1 },
				{ "px": [80,16], "src": [0,64], "f": 0, "t": 28, "d": [437,30], "a": 1 },
				{ "px": [96,16], "src": [0,64], "f": 0, "t": 28, "d": [437,31], "a": 1 },
				{ "px": [112,16], "src": [0,64], "f": 0, "t": 28, "d": [437,32], "a": 1 },
				{ "px": [128,16], "src": [0,64], "f": 0, "t": 28, "d": [437,33], "a": 1 },
				{ "px": [144,16], "src": [0,64], "f": 0, "t": 28, "d": [437,34], "a": 1 },
				{ "px": [160,16], "src": [0,64], "f": 0, "t": 28, "d": [437,35], "a": 1 },
				{ "px": [176,16], "src": [0,64], "f": 0, "t": 28, "d": [437,36], "a": 1 },
				{ "px": [192,16], "src": [0,64], "f": 0, "t": 28, "d": [437,37], "a": 1 },
				{ "px": [208,16], "src": [0,64], "f": 0, "t": 28, "d": [437,38], "a": 1 },
				{ "px": [224,16], "src": [0,64], "f": 0, "t": 28, "d": [437,39], "a": 1 },
				{ "px": [240,16], "src": [0,64], "f": 0, "t": 28, "d": [437,40], "a": 1 },
				{ "px": [256,16], "src": [0,64], "f": 0, "t": 28, "d": [437,41], "a": 1 },
				{ "px": [272,16], "src": [0,64], "f": 0, "t": 28, "d": [437,42], "a": 1 },
				{ "px": [288,16], "src": [0,64], "f": 0, "t": 28, "d": [437,43], "a": 1 },
				{ "px": [304,16], "src": [0,64], "f": 0, "t": 28, "d": [437,44], "a": 1 },
				{ "px": [320,16], "src": [0,64], "f": 0, "t": 28, "d": [437,45], "a": 1 },
				{ "px": [336,16], "src": [0,64], "f": 0, "t": 28, "d": [437,46], "a": 1 },
				{ "px": [352,16], "src": [0,64], "f": 0, "t": 28, "d": [437,47], "a": 1 },
				{ "px": [368,16], "src": [0,64], "f": 0, "t": 28, "d": [437,48], "a": 1 },
				{ "px": [384,16], "src": [0,64], "f": 0, "t": 28, "d": [437,49], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 28, "d": [437,50], "a": 1 },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 28, "d": [437,51], "a": 1 },
				{ "px": [32,32], "src": [0,64], "f": 0, "t": 28, "d": [437,52], "a": 1 },
				{ "px": [48,32], "src": [0,64], "f": 0, "t": 28, "d": [437,53], "a": 1 },
				{ "px": [64,32], "src": [0,64], "f": 0, "t": 28, "d": [437,54], "a": 1 },
				{ "px": [80,32], "src": [0,64], "f": 0, "t": 28, "d": [437,55], "a": 1 },
				{ "px": [96,32], "src": [0,64], "f": 0, "t": 28, "d": [437,56], "a": 1 },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 28, "d": [437,57], "a": 1 },
				{ "px": [128,32], "src": [0,64], "f": 0, "t": 28, "d": [437,58], "a": 1 },
				{ "px": [144,32], "src": [0,64], "f": 0, "t": 28, "d": [437,59], "a": 1 },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 28, "d": [437,60], "a": 1 },
				{ "px": [176,32], "src": [0,64], "f": 0, "t": 28, "d": [437,61], "a": 1 },
				{ "px": [192,32], "src": [0,64], "f": 0, "t": 28, "d": [437,62], "a": 1 },
				{ "px": [208,32], "src": [0,64], "f": 0, "t": 28, "d": [437,63], "a": 1 },
				{ "px": [224,32], "src": [0,64], "f": 0, "t": 28, "d": [437,64], "a": 1 },
				{ "px": [240,32], "src": [0,64], "f": 0, "t": 28, "d": [437,65], "a": 1 },
				{ "px": [256,32], "src": [0,64], "f": 0, "t": 28, "d": [437,66], "a": 1 },
				{ "px": [272,32], "src": [0,64], "f": 0, "t": 28, "d": [437,67], "a": 1 },
				{ "px": [288,32], "src": [0,64], "f": 0, "t": 28, "d": [437,68], "a": 1 },
				{ "px": [304,32], "src": [0,64], "f": 0, "t": 28, "d": [437,69], "a": 1 },
				{ "px": [320,32], "src": [0,64], "f": 0, "t": 28, "d": [437,70], "a": 1 },
				{ "px": [336,32], "src": [0,64], "f": 0, "t": 28, "d": [437,71], "a": 1 },
				{ "px": [352,32], "src": [0,64], "f": 0, "t": 28, "d": [437,72], "a": 1 },
				{ "px": [368,32], "src": [0,64], "f": 0, "t": 28, "d": [437,73], "a": 1 },
				{ "px": [384,32], "src": [0,64], "f": 0, "t": 28, "d": [437,74], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 28, "d": [437,75], "a": 1 },
				{ "px": [16,48], "src": [0,64], "f": 0, "t": 28, "d": [437,76], "a": 1 },
				{ "px": [32,48], "src": [0,64], "f": 0, "t": 28, "d": [437,77], "a": 1 },
				{ "px": [48,48], "src": [0,64], "f": 0, "t": 28, "d": [437,78], "a": 1 },
				{ "px": [64,48], "src": [0,64], "f": 0, "t": 28, "d": [437,79], "a": 1 },
				{ "px": [80,48], "src": [0,64], "f": 0, "t": 28, "d": [437,80], "a": 1 },
				{ "px": [96,48], "src": [0,64], "f": 0, "t": 28, "d": [437,81], "a": 1 },
				{ "px": [112,48], "src": [0,64], "f": 0, "t": 28, "d": [437,82], "a": 1 },
				{ "px": [128,48], "src": [0,64], "f": 0, "t": 28, "d": [437,83], "a": 1 },
				{ "px": [144,48], "src": [0,64], "f": 0, "t": 28, "d": [437,84], "a": 1 },
				{ "px": [160,48], "src": [0,64], "f": 0, "t": 28, "d": [437,85], "a": 1 },
				{ "px": [176,48], "src": [0,64], "f": 0, "t": 28, "d": [437,86], "a": 1 },
				{ "px": [192,48], "src": [0,64], "f": 0, "t": 28, "d": [437,87], "a": 1 },
				{ "px": [208,48], "src": [0,64], "f": 0, "t": 28, "d": [437,88], "a": 1 },
				{ "px": [224,48], "src": [0,64], "f": 0, "t": 28, "d": [437,89], "a": 1 },
				{ "px": [240,48], "src": [0,64], "f": 0, "t": 28, "d": [437,90], "a": 1 },
				{ "px": [256,48], "src": [0,64], "f": 0, "t": 28, "d": [437,91], "a": 1 },
				{ "px": [272,48], "src": [0,64], "f": 0, "t": 28, "d": [437,92], "a": 1 },
				{ "px": [288,48], "src": [0,64], "f": 0, "t": 28, "d": [437,93], "a": 1 },
				{ "px": [304,48], "src": [0,64], "f": 0, "t": 28, "d": [437,94], "a": 1 },
				{ "px": [320,48], "src": [0,64], "f": 0, "t": 28, "d": [437,95], "a": 1 },
				{ "px": [336,48], "src": [0,64], "f": 0, "t": 28, "d": [437,96], "a": 1 },
				{ "px": [352,48], "src": [0,64], "f": 0, "t": 28, "d": [437,97], "a": 1 },
				{ "px": [368,48], "src": [0,64], "f": 0, "t": 28, "d": [437,98], "a": 1 },
				{ "px": [384,48], "src": [0,64], "f": 0, "t": 28, "d": [437,99], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 28, "d": [437,100], "a": 1 },
				{ "px": [16,64], "src": [0,64], "f": 0, "t": 28, "d": [437,101], "a": 1 },
				{ "px": [32,64], "src": [0,64], "f": 0, "t": 28, "d": [437,102], "a": 1 },
				{ "px": [48,64], "src": [0,64], "f": 0, "t": 28, "d": [437,103], "a": 1 },
				{ "px": [64,64], "src": [0,64], "f": 0, "t": 28, "d": [437,104], "a": 1 },
				{ "px": [80,64], "src": [0,64], "f": 0, "t": 28, "d": [437,105], "a": 1 },
				{ "px": [96,64], "src": [0,64], "f": 0, "t": 28, "d": [437,106], "a": 1 },
				{ "px": [112,64], "src": [0,64], "f": 0, "t": 28, "d": [437,107], "a": 1 },
				{ "px": [128,64], "src": [0,64], "f": 0, "t": 28, "d": [437,108], "a": 1 },
				{ "px": [144,64], "src": [0,64], "f": 0, "t": 28, "d": [437,109], "a": 1 },
				{ "px": [160,64], "src": [0,64], "f": 0, "t": 28, "d": [437,110], "a": 1 },
				{ "px": [176,64], "src": [0,64], "f": 0, "t": 28, "d": [437,111], "a": 1 },
				{ "px": [192,64], "src": [0,64], "f": 0, "t": 28, "d": [437,112], "a": 1 },
				{ "px": [208,64], "src": [0,64], "f": 0, "t": 28, "d": [437,113], "a": 1 },
				{ "px": [224,64], "src": [0,64], "f": 0, "t": 28, "d": [437,114], "a": 1 },
				{ "px": [240,64], "src": [0,64], "f": 0, "t": 28, "d": [437,115], "a": 1 },
				{ "px": [256,64], "src": [0,64], "f": 0, "t": 28, "d": [437,116], "a": 1 },
				{ "px": [272,64], "src": [0,64], "f": 0, "t": 28, "d": [437,117], "a": 1 },
				{ "px": [288,64], "src": [0,64], "f": 0, "t": 28, "d": [437,118], "a": 1 },
				{ "px": [304,64], "src": [0,64], "f": 0, "t": 28, "d": [437,119], "a": 1 },
				{ "px": [320,64], "src": [0,64], "f": 0, "t": 28, "d": [437,120], "a": 1 },
				{ "px": [336,64], "src": [0,64], "f": 0, "t": 28, "d": [437,121], "a": 1 },
				{ "px": [352,64], "src": [0,64], "f": 0, "t": 28, "d": [437,122], "a": 1 },
				{ "px": [368,64], "src": [0,64], "f": 0, "t": 28, "d": [437,123], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 28, "d": [437,124], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 28, "d": [437,125], "a": 1 },
				{ "px": [16,80], "src": [0,64], "f": 0, "t": 28, "d": [437,126], "a": 1 },
				{ "px": [32,80], "src": [0,64], "f": 0, "t": 28, "d": [437,127], "a": 1 },
				{ "px": [48,80], "src": [0,64], "f": 0, "t": 28, "d": [437,128], "a": 1 },
				{ "px": [64,80], "src": [0,64], "f": 0, "t": 28, "d": [437,129], "a": 1 },
				{ "px": [80,80], "src": [0,64], "f": 0, "t": 28, "d": [437,130], "a": 1 },
				{ "px": [96,80], "src": [0,64], "f": 0, "t": 28, "d": [437,131], "a": 1 },
				{ "px": [112,80], "src": [0,64], "f": 0, "t": 28, "d": [437,132], "a": 1 },
				{ "px": [128,80], "src": [0,64], "f": 0, "t": 28, "d": [437,133], "a": 1 },
				{ "px": [144,80], "src": [0,64], "f": 0, "t": 28, "d": [437,134], "a": 1 },
				{ "px": [160,80], "src": [0,64], "f": 0, "t": 28, "d": [437,135], "a": 1 },
				{ "px": [176,80], "src": [0,64], "f": 0, "t": 28, "d": [437,136], "a": 1 },
				{ "px": [192,80], "src": [0,64], "f": 0, "t": 28, "d": [437,137], "a": 1 },
				{ "px": [208,80], "src": [0,64], "f": 0, "t": 28, "d": [437,138], "a": 1 },
				{ "px": [224,80], "src": [0,64], "f": 0, "t": 28, "d": [437,139], "a": 1 },
				{ "px": [240,80], "src": [0,64], "f": 0, "t": 28, "d": [437,140], "a": 1 },
				{ "px": [256,80], "src": [0,64], "f": 0, "t": 28, "d": [437,141], "a": 1 },
				{ "px": [272,80], "src": [0,64], "f": 0, "t": 28, "d": [437,142], "a": 1 },
				{ "px": [288,80], "src": [0,64], "f": 0, "t": 28, "d": [437,143], "a": 1 },
				{ "px": [304,80], "src": [0,64], "f": 0, "t": 28, "d": [437,144], "a": 1 },
				{ "px": [320,80], "src": [0,64], "f": 0, "t": 28, "d": [437,145], "a": 1 },
				{ "px": [336,80], "src": [0,64], "f": 0, "t": 28, "d": [437,146], "a": 1 },
				{ "px": [352,80], "src": [0,64], "f": 0, "t": 28, "d": [437,147], "a": 1 },
				{ "px": [368,80], "src": [0,64], "f": 0, "t": 28, "d": [437,148], "a": 1 },
				{ "px": [384,80], "src": [0,64], "f": 0, "t": 28, "d": [437,149], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 28, "d": [437,150], "a": 1 },
				{ "px": [16,96], "src": [0,64], "f": 0, "t": 28, "d": [437,151], "a": 1 },
				{ "px": [32,96], "src": [0,64], "f": 0, "t": 28, "d": [437,152], "a": 1 },
				{ "px": [48,96], "src": [0,64], "f": 0, "t": 28, "d": [437,153], "a": 1 },
				{ "px": [64,96], "src": [0,64], "f": 0, "t": 28, "d": [437,154], "a": 1 },
				{ "px": [80,96], "src": [0,64], "f": 0, "t": 28, "d": [437,155], "a": 1 },
				{ "px": [96,96], "src": [0,64], "f": 0, "t": 28, "d": [437,156], "a": 1 },
				{ "px": [112,96], "src": [0,64], "f": 0, "t": 28, "d": [437,157], "a": 1 },
				{ "px": [128,96], "src": [0,64], "f": 0, "t": 28, "d": [437,158], "a": 1 },
				{ "px": [144,96], "src": [0,64], "f": 0, "t": 28, "d": [437,159], "a": 1 },
				{ "px": [160,96], "src": [0,64], "f": 0, "t": 28, "d": [437,160], "a": 1 },
				{ "px": [176,96], "src": [0,64], "f": 0, "t": 28, "d": [437,161], "a": 1 },
				{ "px": [192,96], "src": [0,64], "f": 0, "t": 28, "d": [437,162], "a": 1 },
				{ "px": [208,96], "src": [0,64], "f": 0, "t": 28, "d": [437,163], "a": 1 },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 28, "d": [437,164], "a": 1 },
				{ "px": [240,96], "src": [0,64], "f": 0, "t": 28, "d": [437,165], "a": 1 },
				{ "px": [256,96], "src": [0,64], "f": 0, "t": 28, "d": [437,166], "a": 1 },
				{ "px": [272,96], "src": [0,64], "f": 0, "t": 28, "d": [437,167], "a": 1 },
				{ "px": [288,96], "src": [0,64], "f": 0, "t": 28, "d": [437,168], "a": 1 },
				{ "px": [304,96], "src": [0,64], "f": 0, "t": 28, "d": [437,169], "a": 1 },
				{ "px": [320,96], "src": [0,64], "f": 0, "t": 28, "d": [437,170], "a": 1 },
				{ "px": [336,96], "src": [0,64], "f": 0, "t": 28, "d": [437,171], "a": 1 },
				{ "px": [352,96], "src": [0,64], "f": 0, "t": 28, "d": [437,172], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 28, "d": [437,173], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 28, "d": [437,174], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 28, "d": [437,175], "a": 1 },
				{ "px": [16,112], "src": [0,64], "f": 0, "t": 28, "d": [437,176], "a": 1 },
				{ "px": [32,112], "src": [0,64], "f": 0, "t": 28, "d": [437,177], "a": 1 },
				{ "px": [48,112], "src": [0,64], "f": 0, "t": 28, "d": [437,178], "a": 1 },
				{ "px": [64,112], "src": [0,64], "f": 0, "t": 28, "d": [437,179], "a": 1 },
				{ "px": [80,112], "src": [0,64], "f": 0, "t": 28, "d": [437,180], "a": 1 },
				{ "px": [96,112], "src": [0,64], "f": 0, "t": 28, "d": [437,181], "a": 1 },
				{ "px": [112,112], "src": [0,64], "f": 0, "t": 28, "d": [437,182], "a": 1 },
				{ "px": [128,112], "src": [0,64], "f": 0, "t": 28, "d": [437,183], "a": 1 },
				{ "px": [144,112], "src": [0,64], "f": 0, "t": 28, "d": [437,184], "a": 1 },
				{ "px": [160,112], "src": [0,64], "f": 0, "t": 28, "d": [437,185], "a": 1 },
				{ "px": [176,112], "src": [0,64], "f": 0, "t": 28, "d": [437,186], "a": 1 },
				{ "px": [192,112], "src": [0,64], "f": 0, "t": 28, "d": [437,187], "a": 1 },
				{ "px": [208,112], "src": [0,64], "f": 0, "t": 28, "d": [437,188], "a": 1 },
				{ "px": [224,112], "src": [0,64], "f": 0, "t": 28, "d": [437,189], "a": 1 },
				{ "px": [240,112], "src": [0,64], "f": 0, "t": 28, "d": [437,190], "a": 1 },
				{ "px": [256,112], "src": [0,64], "f": 0, "t": 28, "d": [437,191], "a": 1 },
				{ "px": [272,112], "src": [0,64], "f": 0, "t": 28, "d": [437,192], "a": 1 },
				{ "px": [288,112], "src": [0,64], "f": 0, "t": 28, "d": [437,193], "a": 1 },
				{ "px": [304,112], "src": [0,64], "f": 0, "t": 28, "d": [437,194], "a": 1 },
				{ "px": [320,112], "src": [0,64], "f": 0, "t": 28, "d": [437,195], "a": 1 },
				{ "px": [336,112], "src": [0,64], "f": 0, "t": 28, "d": [437,196], "a": 1 },
				{ "px": [352,112], "src": [0,64], "f": 0, "t": 28, "d": [437,197], "a": 1 },
				{ "px": [368,112], "src": [0,64], "f": 0, "t": 28, "d": [437,198], "a": 1 },
				{ "px": [384,112], "src": [0,64], "f": 0, "t": 28, "d": [437,199], "a": 1 },
				{ "px": [0,128], "src": [0,64], "f": 0, "t": 28, "d": [437,200], "a": 1 },
				{ "px": [16,128], "src": [0,64], "f": 0, "t": 28, "d": [437,201], "a": 1 },
				{ "px": [32,128], "src": [0,64], "f": 0, "t": 28, "d": [437,202], "a": 1 },
				{ "px": [48,128], "src": [0,64], "f": 0, "t": 28, "d": [437,203], "a": 1 },
				{ "px": [64,128], "src": [0,64], "f": 0, "t": 28, "d": [437,204], "a": 1 },
				{ "px": [80,128], "src": [0,64], "f": 0, "t": 28, "d": [437,205], "a": 1 },
				{ "px": [96,128], "src": [0,64], "f": 0, "t": 28, "d": [437,206], "a": 1 },
				{ "px": [112,128], "src": [0,64], "f": 0, "t": 28, "d": [437,207], "a": 1 },
				{ "px": [128,128], "src": [0,64], "f": 0, "t": 28, "d": [437,208], "a": 1 },
				{ "px": [144,128], "src": [0,64], "f": 0, "t": 28, "d": [437,209], "a": 1 },
				{ "px": [160,128], "src": [0,64], "f": 0, "t": 28, "d": [437,210], "a": 1 },
				{ "px": [176,128], "src": [0,64], "f": 0, "t": 28, "d": [437,211], "a": 1 },
				{ "px": [192,128], "src": [0,64], "f": 0, "t": 28, "d": [437,212], "a": 1 },
				{ "px": [208,128], "src": [0,64], "f": 0, "t": 28, "d": [437,213], "a": 1 },
				{ "px": [224,128], "src": [0,64], "f": 0, "t": 28, "d": [437,214], "a": 1 },
				{ "px": [240,128], "src": [0,64], "f": 0, "t": 28, "d": [437,215], "a": 1 },
				{ "px": [256,128], "src": [0,64], "f": 0, "t": 28, "d": [437,216], "a": 1 },
				{ "px": [272,128], "src": [0,64], "f": 0, "t": 28, "d": [437,217], "a": 1 },
				{ "px": [288,128], "src": [0,64], "f": 0, "t": 28, "d": [437,218], "a": 1 },
				{ "px": [304,128], "src": [0,64], "f": 0, "t": 28, "d": [437,219], "a": 1 },
				{ "px": [320,128], "src": [0,64], "f": 0, "t": 28, "d": [437,220], "a": 1 },
				{ "px": [336,128], "src": [0,64], "f": 0, "t": 28, "d": [437,221], "a": 1 },
				{ "px": [352,128], "src": [0,64], "f": 0, "t": 28, "d": [437,222], "a": 1 },
				{ "px": [368,128], "src": [0,64], "f": 0, "t": 28, "d": [437,223], "a": 1 },
				{ "px": [384,128], "src": [0,64], "f": 0, "t": 28, "d": [437,224], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 28, "d": [437,225], "a": 1 },
				{ "px": [16,144], "src": [0,64], "f": 0, "t": 28, "d": [437,226], "a": 1 },
				{ "px": [32,144], "src": [0,64], "f": 0, "t": 28, "d": [437,227], "a": 1 },
				{ "px": [48,144], "src": [0,64], "f": 0, "t": 28, "d": [437,228], "a": 1 },
				{ "px": [64,144], "src": [0,64], "f": 0, "t": 28, "d": [437,229], "a": 1 },
				{ "px": [80,144], "src": [0,64], "f": 0, "t": 28, "d": [437,230], "a": 1 },
				{ "px": [96,144], "src": [0,64], "f": 0, "t": 28, "d": [437,231], "a": 1 },
				{ "px": [112,144], "src": [0,64], "f": 0, "t": 28, "d": [437,232], "a": 1 },
				{ "px": [128,144], "src": [0,64], "f": 0, "t": 28, "d": [437,233], "a": 1 },
				{ "px": [144,144], "src": [0,64], "f": 0, "t": 28, "d": [437,234], "a": 1 },
				{ "px": [160,144], "src": [0,64], "f": 0, "t": 28, "d": [437,235], "a": 1 },
				{ "px": [176,144], "src": [0,64], "f": 0, "t": 28, "d": [437,236], "a": 1 },
				{ "px": [192,144], "src": [0,64], "f": 0, "t": 28, "d": [437,237], "a": 1 },
				{ "px": [208,144], "src": [0,64], "f": 0, "t": 28, "d": [437,238], "a": 1 },
				{ "px": [224,144], "src": [0,64], "f": 0, "t": 28, "d": [437,239], "a": 1 },
				{ "px": [240,144], "src": [0,64], "f": 0, "t": 28, "d": [437,240], "a": 1 },
				{ "px": [256,144], "src": [0,64], "f": 0, "t": 28, "d": [437,241], "a": 1 },
				{ "px": [272,144], "src": [0,64], "f": 0, "t": 28, "d": [437,242], "a": 1 },
				{ "px": [288,144], "src": [0,64], "f": 0, "t": 28, "d": [437,243], "a": 1 },
				{ "px": [304,144], "src": [0,64], "f": 0, "t": 28, "d": [437,244], "a": 1 },
				{ "px": [320,144], "src": [0,64], "f": 0, "t": 28, "d": [437,245], "a": 1 },
				{ "px": [336,144], "src": [0,64], "f": 0, "t": 28, "d": [437,246], "a": 1 },
				{ "px": [352,144], "src": [0,64], "f": 0, "t": 28, "d": [437,247], "a": 1 },
				{ "px": [368,144], "src": [0,64], "f": 0, "t": 28, "d": [437,248], "a": 1 },
				{ "px": [384,144], "src": [0,64], "f": 0, "t": 28, "d": [437,249], "a": 1 },
				{ "px": [0,160], "src": [0,64], "f": 0, "t": 28, "d": [437,250], "a": 1 },
				{ "px": [16,160], "src": [0,64], "f": 0, "t": 28, "d": [437,251], "a": 1 },
				{ "px": [32,160], "src": [0,64], "f": 0, "t": 28, "d": [437,252], "a": 1 },
				{ "px": [48,160], "src": [0,64], "f": 0, "t": 28, "d": [437,253], "a": 1 },
				{ "px": [64,160], "src": [0,64], "f": 0, "t": 28, "d": [437,254], "a": 1 },
				{ "px": [80,160], "src": [0,64], "f": 0, "t": 28, "d": [437,255], "a": 1 },
				{ "px": [96,160], "src": [0,64], "f": 0, "t": 28, "d": [437,256], "a": 1 },
				{ "px": [112,160], "src": [0,64], "f": 0, "t": 28, "d": [437,257], "a": 1 },
				{ "px": [128,160], "src": [0,64], "f": 0, "t": 28, "d": [437,258], "a": 1 },
				{ "px": [144,160], "src": [0,64], "f": 0, "t": 28, "d": [437,259], "a": 1 },
				{ "px": [160,160], "src": [0,64], "f": 0, "t": 28, "d": [437,260], "a": 1 },
				{ "px": [176,160], "src": [0,64], "f": 0, "t": 28, "d": [437,261], "a": 1 },
				{ "px": [192,160], "src": [0,64], "f": 0, "t": 28, "d": [437,262], "a": 1 },
				{ "px": [208,160], "src": [0,64], "f": 0, "t": 28, "d": [437,263], "a": 1 },
				{ "px": [224,160], "src": [0,64], "f": 0, "t": 28, "d": [437,264], "a": 1 },
				{ "px": [240,160], "src": [0,64], "f": 0, "t": 28, "d": [437,265], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 28, "d": [437,266], "a": 1 },
				{ "px": [272,160], "src": [0,64], "f": 0, "t": 28, "d": [437,267], "a": 1 },
				{ "px": [288,160], "src": [0,64], "f": 0, "t": 28, "d": [437,268], "a": 1 },
				{ "px": [304,160], "src": [0,64], "f": 0, "t": 28, "d": [437,269], "a": 1 },
				{ "px": [320,160], "src": [0,64], "f": 0, "t": 28, "d": [437,270], "a": 1 },
				{ "px": [336,160], "src": [0,64], "f": 0, "t": 28, "d": [437,271], "a": 1 },
				{ "px": [352,160], "src": [0,64], "f": 0, "t": 28, "d": [437,272], "a": 1 },
				{ "px": [368,160], "src": [0,64], "f": 0, "t": 28, "d": [437,273], "a": 1 },
				{ "px": [384,160], "src": [0,64], "f": 0, "t": 28, "d": [437,274], "a": 1 },
				{ "px": [0,176], "src": [0,64], "f": 0, "t": 28, "d": [437,275], "a": 1 },
				{ "px": [16,176], "src": [0,64], "f": 0, "t": 28, "d": [437,276], "a": 1 },
				{ "px": [32,176], "src": [0,64], "f": 0, "t": 28, "d": [437,277], "a": 1 },
				{ "px": [48,176], "src": [0,64], "f": 0, "t": 28, "d": [437,278], "a": 1 },
				{ "px": [64,176], "src": [0,64], "f": 0, "t": 28, "d": [437,279], "a": 1 },
				{ "px": [80,176], "src": [0,64], "f": 0, "t": 28, "d": [437,280], "a": 1 },
				{ "px": [96,176], "src": [0,64], "f": 0, "t": 28, "d": [437,281], "a": 1 },
				{ "px": [112,176], "src": [0,64], "f": 0, "t": 28, "d": [437,282], "a": 1 },
				{ "px": [128,176], "src": [0,64], "f": 0, "t": 28, "d": [437,283], "a": 1 },
				{ "px": [144,176], "src": [0,64], "f": 0, "t": 28, "d": [437,284], "a": 1 },
				{ "px": [160,176], "src": [0,64], "f": 0, "t": 28, "d": [437,285], "a": 1 },
				{ "px": [176,176], "src": [0,64], "f": 0, "t": 28, "d": [437,286], "a": 1 },
				{ "px": [192,176], "src": [0,64], "f": 0, "t": 28, "d": [437,287], "a": 1 },
				{ "px": [208,176], "src": [0,64], "f": 0, "t": 28, "d": [437,288], "a": 1 },
				{ "px": [224,176], "src": [0,64], "f": 0, "t": 28, "d": [437,289], "a": 1 },
				{ "px": [240,176], "src": [0,64], "f": 0, "t": 28, "d": [437,290], "a": 1 },
				{ "px": [256,176], "src": [0,64], "f": 0, "t": 28, "d": [437,291], "a": 1 },
				{ "px": [272,176], "src": [0,64], "f": 0, "t": 28, "d": [437,292], "a": 1 },
				{ "px": [288,176], "src": [0,64], "f": 0, "t": 28, "d": [437,293], "a": 1 },
				{ "px": [304,176], "src": [0,64], "f": 0, "t": 28, "d": [437,294], "a": 1 },
				{ "px": [320,176], "src": [0,64], "f": 0, "t": 28, "d": [437,295], "a": 1 },
				{ "px": [336,176], "src": [0,64], "f": 0, "t": 28, "d": [437,296], "a": 1 },
				{ "px": [352,176], "src": [0,64], "f": 0, "t": 28, "d": [437,297], "a": 1 },
				{ "px": [368,176], "src": [0,64], "f": 0, "t": 28, "d": [437,298], "a": 1 },
				{ "px": [384,176], "src": [0,64], "f": 0, "t": 28, "d": [437,299], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 28, "d": [437,300], "a": 1 },
				{ "px": [16,192], "src": [0,64], "f": 0, "t": 28, "d": [437,301], "a": 1 },
				{ "px": [32,192], "src": [0,64], "f": 0, "t": 28, "d": [437,302], "a": 1 },
				{ "px": [48,192], "src": [0,64], "f": 0, "t": 28, "d": [437,303], "a": 1 },
				{ "px": [64,192], "src": [0,64], "f": 0, "t": 28, "d": [437,304], "a": 1 },
				{ "px": [80,192], "src": [0,64], "f": 0, "t": 28, "d": [437,305], "a": 1 },
				{ "px": [96,192], "src": [0,64], "f": 0, "t": 28, "d": [437,306], "a": 1 },
				{ "px": [112,192], "src": [0,64], "f": 0, "t": 28, "d": [437,307], "a": 1 },
				{ "px": [128,192], "src": [0,64], "f": 0, "t": 28, "d": [437,308], "a": 1 },
				{ "px": [144,192], "src": [0,64], "f": 0, "t": 28, "d": [437,309], "a": 1 },
				{ "px": [160,192], "src": [0,64], "f": 0, "t": 28, "d": [437,310], "a": 1 },
				{ "px": [176,192], "src": [0,64], "f": 0, "t": 28, "d": [437,311], "a": 1 },
				{ "px": [192,192], "src": [0,64], "f": 0, "t": 28, "d": [437,312], "a": 1 },
				{ "px": [208,192], "src": [0,64], "f": 0, "t": 28, "d": [437,313], "a": 1 },
				{ "px": [224,192], "src": [0,64], "f": 0, "t": 28, "d": [437,314], "a": 1 },
				{ "px": [240,192], "src": [0,64], "f": 0, "t": 28, "d": [437,315], "a": 1 },
				{ "px": [256,192], "src": [0,64], "f": 0, "t": 28, "d": [437,316], "a": 1 },
				{ "px": [272,192], "src": [0,64], "f": 0, "t": 28, "d": [437,317], "a": 1 },
				{ "px": [288,192], "src": [0,64], "f": 0, "t": 28, "d": [437,318], "a": 1 },
				{ "px": [304,192], "src": [0,64], "f": 0, "t": 28, "d": [437,319], "a": 1 },
				{ "px": [320,192], "src": [0,64], "f": 0, "t": 28, "d": [437,320], "a": 1 },
				{ "px": [336,192], "src": [0,64], "f": 0, "t": 28, "d": [437,321], "a": 1 },
				{ "px": [352,192], "src": [0,64], "f": 0, "t": 28, "d": [437,322], "a": 1 },
				{ "px": [368,192], "src": [0,64], "f": 0, "t": 28, "d": [437,323], "a": 1 },
				{ "px": [384,192], "src": [0,64], "f": 0, "t": 28, "d": [437,324], "a": 1 },
				{ "px": [0,208], "src": [0,64], "f": 0, "t": 28, "d": [437,325], "a": 1 },
				{ "px": [16,208], "src": [0,64], "f": 0, "t": 28, "d": [437,326], "a": 1 },
				{ "px": [32,208], "src": [0,64], "f": 0, "t": 28, "d": [437,327], "a": 1 },
				{ "px": [48,208], "src": [0,64], "f": 0, "t": 28, "d": [437,328], "a": 1 },
				{ "px": [64,208], "src": [0,64], "f": 0, "t": 28, "d": [437,329], "a": 1 },
				{ "px": [80,208], "src": [0,64], "f": 0, "t": 28, "d": [437,330], "a": 1 },
				{ "px": [96,208], "src": [0,64], "f": 0, "t": 28, "d": [437,331], "a": 1 },
				{ "px": [112,208], "src": [0,64], "f": 0, "t": 28, "d": [437,332], "a": 1 },
				{ "px": [128,208], "src": [0,64], "f": 0, "t": 28, "d": [437,333], "a": 1 },
				{ "px": [144,208], "src": [0,64], "f": 0, "t": 28, "d": [437,334], "a": 1 },
				{ "px": [160,208], "src": [0,64], "f": 0, "t": 28, "d": [437,335], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 28, "d": [437,336], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 28, "d": [437,337], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 28, "d": [437,338], "a": 1 },
				{ "px": [224,208], "src": [0,64], "f": 0, "t": 28, "d": [437,339], "a": 1 },
				{ "px": [240,208], "src": [0,64], "f": 0, "t": 28, "d": [437,340], "a": 1 },
				{ "px": [256,208], "src": [0,64], "f": 0, "t": 28, "d": [437,341], "a": 1 },
				{ "px": [272,208], "src": [0,64], "f": 0, "t": 28, "d": [437,342], "a": 1 },
				{ "px": [288,208], "src": [0,64], "f": 0, "t": 28, "d": [437,343], "a": 1 },
				{ "px": [304,208], "src": [0,64], "f": 0, "t": 28, "d": [437,344], "a": 1 },
				{ "px": [320,208], "src": [0,64], "f": 0, "t": 28, "d": [437,345], "a": 1 },
				{ "px": [336,208], "src": [0,64], "f": 0, "t": 28, "d": [437,346], "a": 1 },
				{ "px": [352,208], "src": [0,64], "f": 0, "t": 28, "d": [437,347], "a": 1 },
				{ "px": [368,208], "src": [0,64], "f": 0, "t": 28, "d": [437,348], "a": 1 },
				{ "px": [384,208], "src": [0,64], "f": 0, "t": 28, "d": [437,349], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 28, "d": [437,350], "a": 1 },
				{ "px": [16,224], "src": [0,64], "f": 0, "t": 28, "d": [437,351], "a": 1 },
				{ "px": [32,224], "src": [0,64], "f": 0, "t": 28, "d": [437,352], "a": 1 },
				{ "px": [48,224], "src": [0,64], "f": 0, "t": 28, "d": [437,353], "a": 1 },
				{ "px": [64,224], "src": [0,64], "f": 0, "t": 28, "d": [437,354], "a": 1 },
				{ "px": [80,224], "src": [0,64], "f": 0, "t": 28, "d": [437,355], "a": 1 },
				{ "px": [96,224], "src": [0,64], "f": 0, "t": 28, "d": [437,356], "a": 1 },
				{ "px": [112,224], "src": [0,64], "f": 0, "t": 28, "d": [437,357], "a": 1 },
				{ "px": [128,224], "src": [0,64], "f": 0, "t": 28, "d": [437,358], "a": 1 },
				{ "px": [144,224], "src": [0,64], "f": 0, "t": 28, "d": [437,359], "a": 1 },
				{ "px": [160,224], "src": [0,64], "f": 0, "t": 28, "d": [437,360], "a": 1 },
				{ "px": [176,224], "src": [0,64], "f": 0, "t": 28, "d": [437,361], "a": 1 },
				{ "px": [192,224], "src": [0,64], "f": 0, "t": 28, "d": [437,362], "a": 1 },
				{ "px": [208,224], "src": [0,64], "f": 0, "t": 28, "d": [437,363], "a": 1 },
				{ "px": [224,224], "src": [0,64], "f": 0, "t": 28, "d": [437,364], "a": 1 },
				{ "px": [240,224], "src": [0,64], "f": 0, "t": 28, "d": [437,365], "a": 1 },
				{ "px": [256,224], "src": [0,64], "f": 0, "t": 28, "d": [437,366], "a": 1 },
				{ "px": [272,224], "src": [0,64], "f": 0, "t": 28, "d": [437,367], "a": 1 },
				{ "px": [288,224], "src": [0,64], "f": 0, "t": 28, "d": [437,368], "a": 1 },
				{ "px": [304,224], "src": [0,64], "f": 0, "t": 28, "d": [437,369], "a": 1 },
				{ "px": [320,224], "src": [0,64], "f": 0, "t": 28, "d": [437,370], "a": 1 },
				{ "px": [336,224], "src": [0,64], "f": 0, "t": 28, "d": [437,371], "a": 1 },
				{ "px": [352,224], "src": [0,64], "f": 0, "t": 28, "d": [437,372], "a": 1 },
				{ "px": [368,224], "src": [0,64], "f": 0, "t": 28, "d": [437,373], "a": 1 },
				{ "px": [384,224], "src": [0,64], "f": 0, "t": 28, "d": [437,374], "a": 1 }
			],
			"seed": 1493116,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d7244450-8990-11ee-b3e7-f7e14932a90e", "dir": "n" }, { "levelIid": "77fc43f0-8990-11ee-8c44-0bbaf45ba586", "dir": "w" }, { "levelIid": "68a97740-8990-11ee-8c44-9d7e477e15be", "dir": "s" } ]
}